# Smab.DictionaryOfWords

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Smab.DictionaryOfWords.sln  nuget.txt
.github/workflows/: nuget-deploy-main.yml
src/Smab.DictionaryOfWords/: DictionaryOfWords.cs  DictionaryService.cs  IDictionaryOfWords.cs  IDictionaryService.cs  Smab.DictionaryOfWords.csproj  Trie.cs
src/Smab.DictionaryOfWords.CSW21/: CSW21Dictionary.cs  EmbeddedWords.cs  GlobalUsings.cs  README.md  Smab.DictionaryOfWords.CSW21.csproj
tests/Smab.DictionaryOfWords.Tests/: CSW21DictionaryTests.cs  DictionaryOfWordsCSW21Tests.cs  DictionaryOfWordsTests.cs  DictionaryServiceTests.cs  Smab.DictionaryOfWords.Tests.csproj  TestWordsList.txt
