<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageVersion Include="xunit" Version="2.6.6" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Shouldly" Version="4.2.1" />
	</ItemGroup>
</Project>