<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Smab.DictionaryOfWords.CSW12</PackageId>
		<Title>Smab.DictionaryOfWords.CSW12</Title>
		<Product>Smab.DictionaryOfWords.CSW12</Product>
		<AssemblyName>Smab.DictionaryOfWords.CSW12</AssemblyName>
		<RootNamespace>Smab.DictionaryOfWords.CSW12</RootNamespace>
		<Authors>Simon Brookes (@smabuk)</Authors>
		<Copyright>Simon Brookes (@smabuk)</Copyright>
		<Company></Company>
		<Description>A .NET 8.0 library of English words suitable for word games.</Description>
		<Summary>A .NET 8.0 library of English words suitable for word games.</Summary>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/smabuk/Smab.DictionaryOfWords</PackageProjectUrl>
		<RepositoryUrl>https://github.com/smabuk/Smab.DictionaryOfWords</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dictionary, words, English</PackageTags>
		<!--<PackageIconUrl>https://user-images.githubusercontent.com/782127/33497760-facf6550-d69c-11e7-94e4-b3856da259a9.png</PackageIconUrl>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="words.txt">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Smab.DictionaryOfWords\Smab.DictionaryOfWords.csproj" />
	</ItemGroup>

</Project>
